[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=MPC
base_path=/home/salvador/Term2/MPC/CarND-MPC-Project
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsalvador%2FTerm2%2FMPC%2FCarND-MPC-Project%2Fsrc%2Fmain.cpp;0;4
FILE_NAME_1=1180;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsalvador%2FTerm2%2FMPC%2FCarND-MPC-Project%2Fsrc%2FMPC.cpp;0;4
FILE_NAME_2=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fsalvador%2FTerm2%2FMPC%2FCarND-MPC-Project%2Fsrc%2FMPC.h;0;4
FILE_NAME_3=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsalvador%2FDocuments%2FCHW%2FAdv-C%2Fmedian.cpp;0;4
FILE_NAME_4=3440;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsalvador%2FDocuments%2FCHW%2FAdv-C%2Fejercicios%2Fgrades2.cpp;0;4

[VTE]
last_dir=/home/salvador
